# shadow

not passing a 'state' object around, global state instead

not having individual tiles/position per object. 
Tile collection will be keyed with 'tileCoords: {level: 0, position: {x: 0, y:0}}' and stored in the global state.
Each tile will have an arry of occupant 'pieces'